databaseChangeLog:
  - changeSet:
      id: insert-values-schedule-1
      author: Vladimir
      changes:
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-15T21:10:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-15T22:15:00

  - changeSet:
      id: insert-values-schedule-2
      author: Vladimir
      changes:
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.die_hard.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-15T20:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-15T22:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-16T00:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.die_hard.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-17T02:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-17T04:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.ghostbusters.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-17T06:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.die_hard.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-18T08:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-18T10:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-18T12:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-19T14:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.ghost.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-19T16:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.die_hard.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-19T18:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-20T20:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-20T22:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.die_hard.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-21T00:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-22T02:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.ghostbusters.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-22T04:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.ghostbusters.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-22T06:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-23T08:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-23T10:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-23T12:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-24T14:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.ghost.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-24T16:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-24T18:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-25T20:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.ghost.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-25T22:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.terminator-2.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-26T00:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.ghost.id}
              - column:
                  name: hall_id
                  value: ${hall.1.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-27T02:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.ghostbusters.id}
              - column:
                  name: hall_id
                  value: ${hall.2.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-27T04:00:00
        - insert:
            tableName: schedules
            columns:
              - column:
                  name: movie_id
                  value: ${movie.robocop.id}
              - column:
                  name: hall_id
                  value: ${hall.3.vip.id}
              - column:
                  name: showtime
                  valueDate: 2025-09-27T06:00:00